
---Лаба 6 ------------

---1. Импорт из файла Корпуса---
----Проверим просто что есть сейчас----
SELECT * FROM faculties;
----Удалим и вставим другие данные для наглядного изменения данных----
TRUNCATE TABLE faculties;

---Данные, которые есть в файле Направления  в faculties_1.csv----
/*INSERT INTO faculties (id_faculty, title, id_housing) VALUES
(1, 'ИЗО Традиционное', 1),
(2, 'Архитектура', 2),
(3, '2D цифровое', 3),
(4, '3D цифровое', 4),
(5, 'Музыка: традиционная', 5),
(6, 'Музыка: электронная', 6),
(7, 'Литература: классическая', 7),
(8, 'Литература: цифровая', 8),
(9, 'Танцы: классические', 9),
(10, 'Танцы: современные', 10);
*/


--Изменим данные просто для примера и добавим в таблицу в БД, потом проверим добавились ли данные из файлика, должны будут измениться названия Направлений---
INSERT INTO faculties (id_faculty, title, id_housing) VALUES
(1, 'ИЗО', 1),
(2, 'Арх', 2),
(3, '2D', 3),
(4, '3D', 4),
(5, 'Музыка классическая', 5),
(6, 'Музыка современная', 6),
(7, 'Литература золотого века', 7),
(8, 'Литература электронная', 8),
(9, 'Танцы-вальс', 9),
(10, 'Танцы-брейк-данс', 10);
SELECT * FROM faculties;
---Копируем в таблицу Направления данные из файла, проверим, должны изменится названия для наглядности---

COPY faculties FROM 'C:\DB\faculties_1.csv' DELIMITER ',' CSV HEADER;

---Проверим-----Работает------
SELECT * FROM faculties;